<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ms-uD-con">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_2ndweekSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-Ph-aBe">
                                <rect key="frame" x="173" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="22V-JR-Cpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKV-bb-5JS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XO6-B4-8GB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCi-hK-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnZ-w0-7nX" kind="relationship" relationship="viewControllers" id="0VP-Id-J4S"/>
                        <segue destination="y3u-43-SJM" kind="relationship" relationship="viewControllers" id="UWB-OC-mrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCI-1I-IAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVS-sP-U2Y">
            <objects>
                <viewController id="25N-s8-EBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHb-Ix-94K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fEs-u5-4cV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WY-FC-dTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da7-vQ-Xf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="930.80357142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2R-hW-KXX">
            <objects>
                <viewController id="hoh-Tz-hLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfe-f9-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-Vm-VFE">
                                <rect key="frame" x="16" y="60" width="182" height="397"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-jL-qWe">
                                <rect key="frame" x="206" y="60" width="192" height="397"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-eh-sFC">
                                <rect key="frame" x="16" y="465" width="382" height="381"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLJ-jL-qWe" firstAttribute="leading" secondItem="N3w-Vm-VFE" secondAttribute="trailing" constant="8" symbolic="YES" id="0pP-pw-Hrt"/>
                            <constraint firstItem="N3w-Vm-VFE" firstAttribute="leading" secondItem="xfM-Dh-Fhb" secondAttribute="leading" constant="16" id="AFl-8j-j9o"/>
                            <constraint firstItem="DLJ-jL-qWe" firstAttribute="top" secondItem="xfM-Dh-Fhb" secondAttribute="top" constant="16" id="EEr-Hb-2tf"/>
                            <constraint firstItem="xfM-Dh-Fhb" firstAttribute="bottom" secondItem="pSw-eh-sFC" secondAttribute="bottom" constant="16" id="Hfz-lq-LYe"/>
                            <constraint firstItem="N3w-Vm-VFE" firstAttribute="top" secondItem="xfM-Dh-Fhb" secondAttribute="top" constant="16" id="HhW-zr-00N"/>
                            <constraint firstItem="pSw-eh-sFC" firstAttribute="top" secondItem="N3w-Vm-VFE" secondAttribute="bottom" constant="8" symbolic="YES" id="O3Q-8g-bJ0"/>
                            <constraint firstItem="xfM-Dh-Fhb" firstAttribute="trailing" secondItem="pSw-eh-sFC" secondAttribute="trailing" constant="16" id="Qt8-lH-oVP"/>
                            <constraint firstItem="N3w-Vm-VFE" firstAttribute="bottom" secondItem="DLJ-jL-qWe" secondAttribute="bottom" id="aqp-Pk-frl"/>
                            <constraint firstItem="N3w-Vm-VFE" firstAttribute="width" secondItem="DLJ-jL-qWe" secondAttribute="width" multiplier="0.947917" id="cgC-0N-kYP"/>
                            <constraint firstItem="pSw-eh-sFC" firstAttribute="leading" secondItem="xfM-Dh-Fhb" secondAttribute="leading" constant="16" id="q4I-TQ-KwL"/>
                            <constraint firstItem="xfM-Dh-Fhb" firstAttribute="trailing" secondItem="DLJ-jL-qWe" secondAttribute="trailing" constant="16" id="uYA-hc-Gpb"/>
                            <constraint firstItem="DLJ-jL-qWe" firstAttribute="height" secondItem="N3w-Vm-VFE" secondAttribute="height" id="xTe-Cb-6SC"/>
                            <constraint firstItem="pSw-eh-sFC" firstAttribute="height" secondItem="N3w-Vm-VFE" secondAttribute="height" multiplier="0.959698" id="zsx-Sc-slk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfM-Dh-Fhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ico-5I-SOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="607.36607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Bb-DD-wRf">
            <objects>
                <viewController id="e2k-uj-LFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axe-fp-hf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L21-5S-igS">
                                <rect key="frame" x="16" y="60" width="186" height="389"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-WF-qR4">
                                <rect key="frame" x="212" y="60" width="186" height="389"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-sz-Jxa">
                                <rect key="frame" x="16" y="457" width="382" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJi-bm-lo7" firstAttribute="bottom" secondItem="cvf-sz-Jxa" secondAttribute="bottom" constant="16" id="655-UX-aE2"/>
                            <constraint firstItem="cvf-sz-Jxa" firstAttribute="leading" secondItem="nJi-bm-lo7" secondAttribute="leading" constant="16" id="DZb-Zx-VwS"/>
                            <constraint firstItem="qVD-WF-qR4" firstAttribute="top" secondItem="nJi-bm-lo7" secondAttribute="top" constant="16" id="E1d-rQ-qmJ"/>
                            <constraint firstItem="L21-5S-igS" firstAttribute="height" secondItem="qVD-WF-qR4" secondAttribute="height" id="Jko-P4-NDc"/>
                            <constraint firstItem="L21-5S-igS" firstAttribute="leading" secondItem="nJi-bm-lo7" secondAttribute="leading" constant="16" id="Lyt-ys-U7X"/>
                            <constraint firstItem="nJi-bm-lo7" firstAttribute="trailing" secondItem="qVD-WF-qR4" secondAttribute="trailing" constant="16" id="Q8U-QP-cc3"/>
                            <constraint firstItem="cvf-sz-Jxa" firstAttribute="height" secondItem="L21-5S-igS" secondAttribute="height" id="Weu-UG-y8a"/>
                            <constraint firstItem="cvf-sz-Jxa" firstAttribute="top" secondItem="L21-5S-igS" secondAttribute="bottom" constant="8" symbolic="YES" id="YWW-Ex-VuA"/>
                            <constraint firstItem="qVD-WF-qR4" firstAttribute="leading" secondItem="L21-5S-igS" secondAttribute="trailing" constant="10" id="h95-Bx-Z1R"/>
                            <constraint firstItem="L21-5S-igS" firstAttribute="width" secondItem="qVD-WF-qR4" secondAttribute="width" id="oK0-XM-7X4"/>
                            <constraint firstItem="nJi-bm-lo7" firstAttribute="trailing" secondItem="cvf-sz-Jxa" secondAttribute="trailing" constant="16" id="rjv-4h-8jr"/>
                            <constraint firstItem="L21-5S-igS" firstAttribute="top" secondItem="nJi-bm-lo7" secondAttribute="top" constant="16" id="ySu-MI-xi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJi-bm-lo7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-C9-ARk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="607.36607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Bq-WV-yRr">
            <objects>
                <viewController id="Y8h-Zi-RSP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzu-gi-sB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-St-dqX">
                                <rect key="frame" x="16" y="60" width="187" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-1E-2lS">
                                <rect key="frame" x="16" y="457" width="187" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-jB-NjD">
                                <rect key="frame" x="211" y="60" width="187" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-DH-4yz">
                                <rect key="frame" x="211" y="457" width="187" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yNc-jB-NjD" firstAttribute="leading" secondItem="jiR-St-dqX" secondAttribute="trailing" constant="8" id="2at-Gu-UiQ"/>
                            <constraint firstItem="j2N-73-XSc" firstAttribute="bottom" secondItem="Gqa-DH-4yz" secondAttribute="bottom" constant="16" id="2pi-R6-7D8"/>
                            <constraint firstItem="Gqa-DH-4yz" firstAttribute="leading" secondItem="Dn1-1E-2lS" secondAttribute="trailing" constant="8" id="5Of-Up-g2I"/>
                            <constraint firstItem="j2N-73-XSc" firstAttribute="bottom" secondItem="Dn1-1E-2lS" secondAttribute="bottom" constant="16" id="766-2S-bZP"/>
                            <constraint firstItem="jiR-St-dqX" firstAttribute="width" secondItem="yNc-jB-NjD" secondAttribute="width" id="9EB-BO-cbe"/>
                            <constraint firstItem="j2N-73-XSc" firstAttribute="trailing" secondItem="yNc-jB-NjD" secondAttribute="trailing" constant="16" id="9VN-r8-Nok"/>
                            <constraint firstItem="Dn1-1E-2lS" firstAttribute="leading" secondItem="j2N-73-XSc" secondAttribute="leading" constant="16" id="EQU-Vh-Vef"/>
                            <constraint firstItem="Dn1-1E-2lS" firstAttribute="width" secondItem="Gqa-DH-4yz" secondAttribute="width" id="HP3-cK-lr0"/>
                            <constraint firstItem="yNc-jB-NjD" firstAttribute="top" secondItem="j2N-73-XSc" secondAttribute="top" constant="16" id="I9A-Dh-Gbl"/>
                            <constraint firstItem="jiR-St-dqX" firstAttribute="top" secondItem="j2N-73-XSc" secondAttribute="top" constant="16" id="cEx-zl-GFn"/>
                            <constraint firstItem="j2N-73-XSc" firstAttribute="trailing" secondItem="Gqa-DH-4yz" secondAttribute="trailing" constant="16" id="dSe-Yn-8CX"/>
                            <constraint firstItem="Dn1-1E-2lS" firstAttribute="height" secondItem="Gqa-DH-4yz" secondAttribute="height" id="fTW-PF-lq6"/>
                            <constraint firstItem="Gqa-DH-4yz" firstAttribute="top" secondItem="yNc-jB-NjD" secondAttribute="bottom" constant="8" id="gMq-SA-iNu"/>
                            <constraint firstItem="jiR-St-dqX" firstAttribute="height" secondItem="Dn1-1E-2lS" secondAttribute="height" id="lDc-0h-jfa"/>
                            <constraint firstItem="jiR-St-dqX" firstAttribute="leading" secondItem="j2N-73-XSc" secondAttribute="leading" constant="16" id="uhE-AG-qJp"/>
                            <constraint firstItem="jiR-St-dqX" firstAttribute="height" secondItem="yNc-jB-NjD" secondAttribute="height" id="z7f-P1-bDD"/>
                            <constraint firstItem="Dn1-1E-2lS" firstAttribute="top" secondItem="jiR-St-dqX" secondAttribute="bottom" constant="8" id="zYj-V9-Vig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2N-73-XSc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-nt-GU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862.3188405797109" y="606.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NdA-jF-Z0B">
            <objects>
                <viewController id="Qky-lz-qRu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gZ-QX-tY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-fO-Cbf">
                                <rect key="frame" x="16" y="60" width="382" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-DU-OiV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="198"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-tG-cTD">
                                        <rect key="frame" x="0.0" y="310" width="382" height="198"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-th-xmb">
                                        <rect key="frame" x="0.0" y="620" width="382" height="198"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCj-e5-abK" firstAttribute="trailing" secondItem="vTE-fO-Cbf" secondAttribute="trailing" constant="16" id="5cz-wG-x3D"/>
                            <constraint firstItem="vTE-fO-Cbf" firstAttribute="bottom" secondItem="aCj-e5-abK" secondAttribute="bottom" constant="16" id="UBO-hi-HpZ"/>
                            <constraint firstItem="vTE-fO-Cbf" firstAttribute="top" secondItem="aCj-e5-abK" secondAttribute="top" constant="16" id="dVS-MB-vO6"/>
                            <constraint firstItem="vTE-fO-Cbf" firstAttribute="leading" secondItem="aCj-e5-abK" secondAttribute="leading" constant="16" id="f5t-tf-j7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCj-e5-abK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-mB-1HU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="1287.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8Z-eC-mSd">
            <objects>
                <viewController id="HWa-bQ-xRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7B-oM-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-Zs-D9Y">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Ik-xlk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="262"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INO-KW-Gga">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qma-9I-9ki">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-Gi-786">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-Nx-aNY">
                                        <rect key="frame" x="0.0" y="262" width="382" height="262"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Kf-bT6">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-k8-kYN">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-pr-hKd">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-VK-YPH">
                                        <rect key="frame" x="0.0" y="524" width="382" height="262"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-Ab-kth">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-B1-PqF">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="262"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-Nf-qLK">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXX-JY-Drv" firstAttribute="bottom" secondItem="NAv-Zs-D9Y" secondAttribute="bottom" constant="16" id="7ts-jz-DPu"/>
                            <constraint firstAttribute="trailing" secondItem="NAv-Zs-D9Y" secondAttribute="trailing" constant="16" id="fM2-F8-Tzs"/>
                            <constraint firstItem="NAv-Zs-D9Y" firstAttribute="top" secondItem="WXX-JY-Drv" secondAttribute="top" constant="16" id="ltq-un-kwF"/>
                            <constraint firstItem="NAv-Zs-D9Y" firstAttribute="leading" secondItem="WXX-JY-Drv" secondAttribute="leading" constant="16" id="wD4-5z-G22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXX-JY-Drv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-0y-5w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6231884057979" y="1289.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dP3-oY-Bci">
            <objects>
                <viewController id="3ms-uD-con" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSf-1f-7f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roz-jO-Duv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-rq-xEk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-ZJ-Yc3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tjv-2r-pEJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-db-bHn">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rE2-HG-ggK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-o1-p55">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NJX-Cc-uWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DGf-db-bHn" firstAttribute="leading" secondItem="ARl-rq-xEk" secondAttribute="leading" id="A4t-Ge-GKn"/>
                                            <constraint firstItem="zGO-o1-p55" firstAttribute="leading" secondItem="ARl-rq-xEk" secondAttribute="leading" id="Kau-vm-13Y"/>
                                            <constraint firstItem="mcR-ZJ-Yc3" firstAttribute="top" secondItem="ARl-rq-xEk" secondAttribute="top" id="MxQ-jO-Z10"/>
                                            <constraint firstAttribute="trailing" secondItem="DGf-db-bHn" secondAttribute="trailing" id="OXf-T0-TtI"/>
                                            <constraint firstAttribute="trailing" secondItem="mcR-ZJ-Yc3" secondAttribute="trailing" id="WOn-fP-6pC"/>
                                            <constraint firstItem="zGO-o1-p55" firstAttribute="top" secondItem="DGf-db-bHn" secondAttribute="bottom" constant="30" id="b7e-Pk-U8e"/>
                                            <constraint firstAttribute="bottom" secondItem="zGO-o1-p55" secondAttribute="bottom" id="nZd-JS-Jmg"/>
                                            <constraint firstItem="mcR-ZJ-Yc3" firstAttribute="leading" secondItem="ARl-rq-xEk" secondAttribute="leading" id="ppb-Cb-KSE"/>
                                            <constraint firstAttribute="trailing" secondItem="zGO-o1-p55" secondAttribute="trailing" id="xTz-nb-doT"/>
                                            <constraint firstItem="DGf-db-bHn" firstAttribute="top" secondItem="mcR-ZJ-Yc3" secondAttribute="bottom" constant="30" id="zPP-D5-0ZI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ARl-rq-xEk" firstAttribute="leading" secondItem="roz-jO-Duv" secondAttribute="leading" id="2Yy-Fp-h3f"/>
                                    <constraint firstAttribute="trailing" secondItem="ARl-rq-xEk" secondAttribute="trailing" id="6uX-Pz-LMR"/>
                                    <constraint firstItem="ARl-rq-xEk" firstAttribute="top" secondItem="roz-jO-Duv" secondAttribute="top" id="Udd-EG-2rk"/>
                                    <constraint firstAttribute="bottom" secondItem="ARl-rq-xEk" secondAttribute="bottom" id="bnN-ze-Tfi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roz-jO-Duv" firstAttribute="leading" secondItem="tGT-xX-unP" secondAttribute="leading" id="FB1-09-Gc4"/>
                            <constraint firstAttribute="bottom" secondItem="roz-jO-Duv" secondAttribute="bottom" id="PnQ-v7-B8l"/>
                            <constraint firstItem="roz-jO-Duv" firstAttribute="trailing" secondItem="tGT-xX-unP" secondAttribute="trailing" id="Scl-Gf-4PA"/>
                            <constraint firstItem="roz-jO-Duv" firstAttribute="top" secondItem="oSf-1f-7f1" secondAttribute="top" id="acz-40-7SF"/>
                            <constraint firstItem="ARl-rq-xEk" firstAttribute="height" secondItem="oSf-1f-7f1" secondAttribute="height" priority="250" id="bLz-1u-q6F"/>
                            <constraint firstItem="ARl-rq-xEk" firstAttribute="width" secondItem="oSf-1f-7f1" secondAttribute="width" id="yZb-5d-nEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGT-xX-unP"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwr-o9-7ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6231884057979" y="2006.9196428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="WSe-dB-wV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnZ-w0-7nX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sparkles" catalog="system" id="mpH-rD-u7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4E-8F-hAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDd-nK-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-Sp-rQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="W8d-R9-act">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3u-43-SJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="moon.stars" catalog="system" id="jmu-3D-p6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrP-bD-mOx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25N-s8-EBH" kind="relationship" relationship="rootViewController" id="U0c-cv-ijz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec5-Ji-84P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="930.80357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.stars" catalog="system" width="128" height="124"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
    </resources>
</document>
